<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <View
        android:id="@+id/TopContainerView"
        android:layout_height="80dp"
        android:layout_width="wrap_content"
        android:background="#FAFBFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <Button
        android:id="@+id/callButton"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Make Call"
        app:layout_constraintStart_toStartOf="@+id/TopContainerView"
        app:layout_constraintTop_toTopOf="@+id/TopContainerView" />

    <Switch
        android:id="@+id/KrispEnableNC"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="16dp"
        android:text="Enable NC"
        app:layout_constraintStart_toStartOf="@+id/TopContainerView"
        app:layout_constraintTop_toTopOf="@+id/TopContainerView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="12dp"
        android:text="Local Screen"
        app:layout_constraintBottom_toTopOf="@+id/localClientView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopContainerView" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/localClientView"
        android:layout_height="200dp"
        android:layout_width="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopContainerView" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remoteClientView"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/localClientView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="10dp"
        android:text="Remote Screen"
        app:layout_constraintBottom_toTopOf="@+id/remoteClientView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localClientView" />

    <ProgressBar
        android:id="@+id/remoteViewSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>