<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="WebRTC_Sample_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYu-aT-tTB" userLabel="Main Title">
                                <rect key="frame" x="17.666666666666657" y="65" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WIq-be-dnY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="ddE-5y-k5w"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Fo-V4-Z5V">
                                <rect key="frame" x="7.6666666666666572" y="101" width="360" height="610"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-bs-SQm" userLabel="SignalingContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0E-oZ-bMR" userLabel="SignalingStatusValueLabel">
                                                <rect key="frame" x="107.33333333333331" y="50" width="145" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="1kc-2h-5DN"/>
                                                    <constraint firstAttribute="height" constant="25" id="2Za-ED-gEN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local SDP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBv-Rc-a0r" userLabel="LocalSDPLabel">
                                                <rect key="frame" x="20" y="116.33333333333334" width="82" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="XKA-pV-Uex"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="uF1-3A-vGR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canditates :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-Jx-xjg" userLabel="LocalCanditatesLabel">
                                                <rect key="frame" x="163" y="113.33333333333334" width="91" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dVQ-ou-CQC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="xay-d7-ptA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-OB-8ZO" userLabel="LocalCandidateCountLabel">
                                                <rect key="frame" x="292" y="113.33333333333334" width="44" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KnS-ga-Gf0"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="dJE-lP-3KB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote SDP :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRJ-mG-UdU" userLabel="RemoteSDPLabel">
                                                <rect key="frame" x="18" y="169" width="105" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0Jq-7c-FIg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="ZvF-PE-zwU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-ZW-eNW" userLabel="RemoteCarndidatesCountLabel">
                                                <rect key="frame" x="292" y="167" width="44" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="6Yj-QL-Y4A"/>
                                                    <constraint firstAttribute="height" constant="21" id="tpX-WO-VJZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redcheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="1SS-MH-O28" userLabel="LocalSDPImageView">
                                                <rect key="frame" x="110" y="116" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="8Ob-0U-Efd"/>
                                                    <constraint firstAttribute="height" constant="20" id="jub-3r-CYh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candidates :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xb-pL-qi7" userLabel="RemoteCandidateLabel">
                                                <rect key="frame" x="164" y="166" width="96" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="dbK-F3-BNE"/>
                                                    <constraint firstAttribute="height" constant="21" id="yts-Bc-x2B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redcheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="us7-GE-ak3" userLabel="RemoteSDOImageView">
                                                <rect key="frame" x="129" y="169" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Mfx-Gn-Ghh"/>
                                                    <constraint firstAttribute="width" constant="20" id="bRg-te-Kxg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signaling Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg1-Dc-HG1" userLabel="SignalingStatusLabel">
                                                <rect key="frame" x="105.33333333333331" y="10" width="149" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="FgI-0n-DMr"/>
                                                    <constraint firstAttribute="height" constant="25" id="hNH-xZ-F71"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="1SS-MH-O28" secondAttribute="bottom" constant="56" id="0Ha-nZ-u3i"/>
                                            <constraint firstItem="CRJ-mG-UdU" firstAttribute="leading" secondItem="ejy-bs-SQm" secondAttribute="leadingMargin" constant="10" id="0y8-uR-bS9"/>
                                            <constraint firstItem="j0E-oZ-bMR" firstAttribute="top" secondItem="Hg1-Dc-HG1" secondAttribute="bottom" constant="15" id="3oM-ad-AqG"/>
                                            <constraint firstAttribute="bottom" secondItem="CRJ-mG-UdU" secondAttribute="bottom" constant="10" id="3v6-4n-63z"/>
                                            <constraint firstAttribute="height" constant="200" id="5Ex-GE-sYp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="us7-GE-ak3" secondAttribute="bottom" constant="3" id="9K3-N3-lmH"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="L9l-OB-8ZO" secondAttribute="bottom" constant="57.670000000000002" id="As7-Ww-eMd"/>
                                            <constraint firstItem="vbQ-Jx-xjg" firstAttribute="leading" secondItem="ejy-bs-SQm" secondAttribute="leadingMargin" constant="155" id="DvE-lk-NaJ"/>
                                            <constraint firstItem="2Xb-pL-qi7" firstAttribute="leading" secondItem="CRJ-mG-UdU" secondAttribute="trailing" constant="41" id="EdE-aD-ASp"/>
                                            <constraint firstItem="Hg1-Dc-HG1" firstAttribute="centerX" secondItem="ejy-bs-SQm" secondAttribute="centerX" id="GuL-dE-YDy"/>
                                            <constraint firstItem="1SS-MH-O28" firstAttribute="leading" secondItem="OBv-Rc-a0r" secondAttribute="trailing" constant="8" id="Id2-Fz-6Fd"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2Xb-pL-qi7" secondAttribute="bottom" constant="5" id="Os9-Rl-9fl"/>
                                            <constraint firstItem="us7-GE-ak3" firstAttribute="leading" secondItem="CRJ-mG-UdU" secondAttribute="trailing" constant="6" id="SQT-zX-wwO"/>
                                            <constraint firstAttribute="width" constant="360" id="WTf-AU-s2o"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="L9l-OB-8ZO" secondAttribute="trailing" constant="16" id="XGU-gt-B8g"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vYN-ZW-eNW" secondAttribute="trailing" constant="16" id="Y0G-dp-kbk"/>
                                            <constraint firstItem="L9l-OB-8ZO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vbQ-Jx-xjg" secondAttribute="trailing" constant="8" symbolic="YES" id="ZV1-Rt-gT5"/>
                                            <constraint firstItem="j0E-oZ-bMR" firstAttribute="centerX" secondItem="ejy-bs-SQm" secondAttribute="centerX" id="cOk-qa-9T4"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="vYN-ZW-eNW" secondAttribute="bottom" constant="4" id="dem-TZ-DJh"/>
                                            <constraint firstItem="Hg1-Dc-HG1" firstAttribute="top" secondItem="ejy-bs-SQm" secondAttribute="top" constant="10" id="f5p-wX-e4y"/>
                                            <constraint firstItem="OBv-Rc-a0r" firstAttribute="leading" secondItem="ejy-bs-SQm" secondAttribute="leadingMargin" constant="12" id="iqf-tg-cWx"/>
                                            <constraint firstItem="CRJ-mG-UdU" firstAttribute="top" secondItem="OBv-Rc-a0r" secondAttribute="bottom" constant="31.670000000000002" id="sTi-zj-oI9"/>
                                            <constraint firstItem="vYN-ZW-eNW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Xb-pL-qi7" secondAttribute="trailing" constant="8" symbolic="YES" id="via-Qf-anp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="vbQ-Jx-xjg" secondAttribute="bottom" constant="57.670000000000002" id="yKy-5m-sUw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-Bg-VWz" userLabel="WebRTCContainerView">
                                        <rect key="frame" x="0.0" y="205" width="360" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web RTC Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoH-IJ-WJO" userLabel="WebRTCStatusLabel">
                                                <rect key="frame" x="80" y="18" width="200" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ueb-qg-gzJ"/>
                                                    <constraint firstAttribute="height" constant="24" id="ysy-12-Yxg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T51-Ek-Sid" userLabel="WebRTCStatusValueLabel">
                                                <rect key="frame" x="123.99999999999997" y="52" width="111.66666666666666" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xd-Tv-Ig2" userLabel="SendOfferButton">
                                                <rect key="frame" x="40" y="86.333333333333314" width="280" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="OQD-QK-ZIg"/>
                                                    <constraint firstAttribute="height" constant="46" id="UwA-co-lDE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Send offer">
                                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendOfferButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yjg-yx-WBF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1l-ej-xKe" userLabel="SendAnswerButton">
                                                <rect key="frame" x="40" y="142.33333333333331" width="280" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="0sr-em-oDs"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Dad-Lp-pyO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Send answer">
                                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendAnswerButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ff9-of-GnB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="p1l-ej-xKe" firstAttribute="centerX" secondItem="hgX-Bg-VWz" secondAttribute="centerX" id="3eG-Iz-LnG"/>
                                            <constraint firstItem="7xd-Tv-Ig2" firstAttribute="centerX" secondItem="hgX-Bg-VWz" secondAttribute="centerX" id="3eM-xI-sU1"/>
                                            <constraint firstItem="T51-Ek-Sid" firstAttribute="top" secondItem="EoH-IJ-WJO" secondAttribute="bottom" constant="10" id="56g-AY-PvX"/>
                                            <constraint firstAttribute="height" constant="200" id="Cq4-9p-DSc"/>
                                            <constraint firstItem="7xd-Tv-Ig2" firstAttribute="top" secondItem="T51-Ek-Sid" secondAttribute="bottom" constant="15" id="EVQ-KQ-9Es"/>
                                            <constraint firstItem="EoH-IJ-WJO" firstAttribute="top" secondItem="hgX-Bg-VWz" secondAttribute="topMargin" constant="10" id="I1U-wk-dNN"/>
                                            <constraint firstItem="T51-Ek-Sid" firstAttribute="centerX" secondItem="hgX-Bg-VWz" secondAttribute="centerX" id="LMV-sT-DoB"/>
                                            <constraint firstAttribute="width" constant="360" id="LZg-ko-sgl"/>
                                            <constraint firstItem="p1l-ej-xKe" firstAttribute="top" secondItem="7xd-Tv-Ig2" secondAttribute="bottom" constant="10" id="cCK-93-boA"/>
                                            <constraint firstItem="EoH-IJ-WJO" firstAttribute="centerX" secondItem="hgX-Bg-VWz" secondAttribute="centerX" id="vei-rm-Yh0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzB-ng-vZp" userLabel="SettingsContainerView">
                                        <rect key="frame" x="0.0" y="410" width="360" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-5S-eUe" userLabel="SettingsLabel">
                                                <rect key="frame" x="142.33333333333334" y="18" width="75" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Speaker :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-sY-DAD" userLabel="SpeakerLabel">
                                                <rect key="frame" x="18" y="106" width="82" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microphone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc9-2a-rHW" userLabel="MicrophoneLabel">
                                                <rect key="frame" x="18.000000000000007" y="62" width="114.66666666666669" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Audio Filter :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJN-L9-Bm2" userLabel="AudioFilterLabel">
                                                <rect key="frame" x="18" y="150" width="172.66666666666666" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXo-gN-dDp" userLabel="SpeakerEnable">
                                                <rect key="frame" x="293" y="99" width="51" height="31"/>
                                                <connections>
                                                    <action selector="speakerTapHandler:" destination="BYZ-38-t0r" eventType="valueChanged" id="CBQ-9m-N1f"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBx-Sc-7Oh" userLabel="MicrophoneEnable">
                                                <rect key="frame" x="293" y="52" width="51" height="31"/>
                                                <connections>
                                                    <action selector="microphoneTapHandler:" destination="BYZ-38-t0r" eventType="valueChanged" id="K3W-f6-AN3"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwS-Ln-yUg" userLabel="EnableAudioFilter">
                                                <rect key="frame" x="293" y="146" width="51" height="31"/>
                                                <connections>
                                                    <action selector="audioFilterTapHandler:" destination="BYZ-38-t0r" eventType="valueChanged" id="OPF-jm-joy"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eXo-gN-dDp" firstAttribute="top" secondItem="ZBx-Sc-7Oh" secondAttribute="bottom" constant="16" id="1dJ-Ca-1p7"/>
                                            <constraint firstItem="TsG-sY-DAD" firstAttribute="top" secondItem="zc9-2a-rHW" secondAttribute="bottom" constant="20" id="6va-6p-waN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eXo-gN-dDp" secondAttribute="trailing" constant="10" id="AH7-Iq-QBQ"/>
                                            <constraint firstItem="aLD-5S-eUe" firstAttribute="centerX" secondItem="RzB-ng-vZp" secondAttribute="centerX" id="Cx0-ga-fdP"/>
                                            <constraint firstItem="aLD-5S-eUe" firstAttribute="top" secondItem="RzB-ng-vZp" secondAttribute="topMargin" constant="10" id="Cyg-Fh-2ue"/>
                                            <constraint firstItem="zwS-Ln-yUg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oJN-L9-Bm2" secondAttribute="trailing" constant="8" symbolic="YES" id="Ha3-6w-CRc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zwS-Ln-yUg" secondAttribute="trailing" constant="10" id="J06-Q7-kKZ"/>
                                            <constraint firstItem="zc9-2a-rHW" firstAttribute="top" secondItem="RzB-ng-vZp" secondAttribute="topMargin" constant="54" id="JxF-y8-Fi2"/>
                                            <constraint firstItem="eXo-gN-dDp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TsG-sY-DAD" secondAttribute="trailing" constant="8" symbolic="YES" id="LlI-5Y-03Z"/>
                                            <constraint firstItem="oJN-L9-Bm2" firstAttribute="leading" secondItem="RzB-ng-vZp" secondAttribute="leadingMargin" constant="10" id="Pi8-mI-W6m"/>
                                            <constraint firstItem="TsG-sY-DAD" firstAttribute="leading" secondItem="RzB-ng-vZp" secondAttribute="leadingMargin" constant="10" id="VaC-L9-hH0"/>
                                            <constraint firstItem="zc9-2a-rHW" firstAttribute="leading" secondItem="RzB-ng-vZp" secondAttribute="leadingMargin" constant="10" id="WTk-Mn-ocj"/>
                                            <constraint firstItem="ZBx-Sc-7Oh" firstAttribute="top" secondItem="RzB-ng-vZp" secondAttribute="topMargin" constant="44" id="Xi6-U4-y9A"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZBx-Sc-7Oh" secondAttribute="trailing" constant="10" id="gVi-WW-SRP"/>
                                            <constraint firstItem="ZBx-Sc-7Oh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zc9-2a-rHW" secondAttribute="trailing" constant="8" symbolic="YES" id="rZe-xv-cBJ"/>
                                            <constraint firstAttribute="height" constant="200" id="scc-fl-nVN"/>
                                            <constraint firstAttribute="width" constant="360" id="vIe-6K-GLN"/>
                                            <constraint firstItem="oJN-L9-Bm2" firstAttribute="top" secondItem="TsG-sY-DAD" secondAttribute="bottom" constant="20" id="wZ4-ZD-ymg"/>
                                            <constraint firstItem="zwS-Ln-yUg" firstAttribute="top" secondItem="eXo-gN-dDp" secondAttribute="bottom" constant="16" id="woD-yE-Zxp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WYu-aT-tTB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Acw-ZE-euG"/>
                            <constraint firstItem="9Fo-V4-Z5V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KFN-TU-8gD"/>
                            <constraint firstItem="WYu-aT-tTB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yh3-OW-KSF"/>
                            <constraint firstItem="9Fo-V4-Z5V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tnt-34-esb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enableAudioFilter" destination="zwS-Ln-yUg" id="Nh6-uk-qOs"/>
                        <outlet property="localCandidatesCountLabel" destination="L9l-OB-8ZO" id="CLz-bp-7xR"/>
                        <outlet property="localSDPImageView" destination="1SS-MH-O28" id="1hC-Ir-jPH"/>
                        <outlet property="mainTitle" destination="WYu-aT-tTB" id="SWN-Cy-Rx4"/>
                        <outlet property="microphoneEnable" destination="ZBx-Sc-7Oh" id="dQo-Qy-oa3"/>
                        <outlet property="remoteCandidatesCountLabel" destination="vYN-ZW-eNW" id="2Xr-S9-H9h"/>
                        <outlet property="remoteSDPImageView" destination="us7-GE-ak3" id="1vb-YD-Vni"/>
                        <outlet property="signalingStatus" destination="j0E-oZ-bMR" id="3ol-ln-q4N"/>
                        <outlet property="speakerEnable" destination="eXo-gN-dDp" id="Awr-rW-KNj"/>
                        <outlet property="webRTCStatusLabel" destination="T51-Ek-Sid" id="VYg-UC-dX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12.890625" y="-76.866764275256216"/>
        </scene>
    </scenes>
    <resources>
        <image name="redcheckmark" width="22" height="22"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
